<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Offer Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="banner">

        <div class="image-box">
            <div class="gradient"></div>
            <img width="1320px" class="new-year-img" src="images/Banner Image.png" alt="">
        </div>

        <div class="banner-text">
            <h4 class="banner-text-one merriweather-normal">Happy New Year</h4>
            <h1 class="banner-text-two merriweather-normal">New Year Party <br>Celebration</h1>
        </div>

    </div>


    <div class="discount">
        <h1 class="inter-normal">65% OFF</h1>
        <p class="inter-normal">OUR HOLIDAY DEALS ARE BETTER</p>
        <h2 class="inter-normal">ALL CATEGORIES</h2>
        <img src="images/New Year Photo.png" alt="">
    </div>


    <div class="welcome-section">

        <div class="welcome-image">
            <div class="welcome-gradient"></div>
            <img width="1320px" src="images/Vectorrr.png" alt="">
        </div>

        <div class="welcome-elements">
            <div class="left">
                <div class="welcome-text">
                    <h4 class="welcome-text-one merriweather-normal">Welcome to <br>midnight party</h4>
                    <h1 class="welcome-text-two inter-normal">Dolor sit amet consectetur. Consequat eget consectetur
                        maecenas sed molestie <br>malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </h1>
                    <p class="welcome-paragraph inter-normal">JOIN NOW</p>
                </div>
            </div>

            <div class="right">
                <img style="position: relative; padding: 68px 109px 68px 0px;" src="images/Group 70.png" alt="">
            </div>
        </div>
    </div>

    <div class="new-park-hotel">
        <div class="paragraph">
            <p style="margin-top: 100px; margin-bottom: 20px;" class="inter-normal"><span>Place:</span> New Park Hotel</p>
            <p style="margin-top: 0px; margin-bottom: 20px " class="inter-normal" style="margin-bottom: ;"><span> Date:</span> 31 December Night 2023</p>
            <p style="margin-top: 0px; margin-bottom: 48px" class="inter-normal"><span>Time:</span> Evening 7.30 pm to 12.30 am</p>

            <div style="text-align: center;">
                <button class="inter-normal">JOIN NOW</button>
            </div>
        </div>
        <div class="box"></div>
    </div>
    
</body>

</html>